spring.application.name=usermanagement
spring.data.mongodb.uri=mongodb+srv://it22278944:nL6kiAUrqQwBWtmC@itpm-project.k7b3m.mongodb.net/timesyncdb-dev?retryWrites=true&w=majority&appName=ITPM-PROJECT
server.port=8082
