spring.application.name=schedulemanagement
#spring.data.mongodb.uri=mongodb+srv://venathrandima164:JL28HLrVnBVc7u5e@cluster0.dkeuv.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://it22278944:nL6kiAUrqQwBWtmC@itpm-project.k7b3m.mongodb.net/timesyncdb-dev?retryWrites=true&w=majority&appName=ITPM-PROJECT
server.port=8082
