spring.application.name=schedulemanagement
spring.data.mongodb.uri=mongodb+srv://venathrandima164:JL28HLrVnBVc7u5e@cluster0.dkeuv.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0
server.port=8082
