spring.application.name=coursemanagement
#spring.data.mongodb.uri=mongodb+srv://it22278944:nL6kiAUrqQwBWtmC@itpm-project.k7b3m.mongodb.net/timesyncdb-dev?retryWrites=true&w=majority&appName=ITPM-PROJECT
spring.data.mongodb.uri=mongodb+srv://gimhanii2002:1234@cluster0.1vlnhmm.mongodb.net/spring?retryWrites=true&w=majority&appName=Cluster0
server.port = 8082
